#数据连接信息
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/sweet?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#mysql.url=jdbc:mysql://localhost:3306/hz?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=-ec133055b8e8ed2

#hikaricp连接池配置
hikaricp.connectionTimeout=5000
hikaricp.idleTimeout=60000
hikaricp.maxLifetime=120000
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=100
hikaricp.poolName=hikari-datasource
