#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
default.contentType=text/html;charset=utf-8
input.encoding=UTF-8
output.encoding=UTF-8
class.resource.loader.cache=false
velocimacro.library.autoreload=true
directive.set.null.allowed=true
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=true
allowRequestOverride=true
# 逗号分隔
velocimacro.library=macro.vm

eventhandler.referenceinsertion.class=com.wenwen.sweet.util.SecurityInsertionEventHandler